In [1]:
import pandas as pd
# import numpy as np
import sqlite3 as sql

In [19]:
ERROR BLOCK

SyntaxError: invalid syntax (115125209.py, line 1)

In [4]:
conn = sql.connect("./data/users.db")

In [5]:
cursor = conn.cursor()

In [6]:
cursor.execute("""
CREATE TABLE logins
(username TEXT, pin INT)
""")

In [16]:
# cursor.execute("""
# INSERT INTO logins
# VALUES ()
# """
# )

In [17]:
conn.commit()

In [18]:
# pd.read_sql("""
# SELECT * FROM logins
# WHERE username like 'jd'
# """,conn)

In [ ]:
ERROR BLOCK

In [5]:
gen_max = pd.read_csv('data/gen_max.tsv',sep="\t")
pkm_dex = pd.read_csv('data/pkm_base.tsv',sep="\t")

In [7]:
gen_max

   gen   max
0    1   151
1    2   251
2    3   386
3    4   493
4    5   649
5    6   721
6    7   809
7    8   905
8    9  1010

In [16]:
curr_gen = int(input("What is the current Generation?"))
act_dex = pkm_dex[
        pkm_dex['Number'] <=
        gen_max[
            gen_max['gen'] == curr_gen
            ]['max'].iloc[0]
        ]

In [24]:
typelist = [
    'Normal',
    'Fire',
    'Water',
    'Grass',
    'Electric',
    'Ice',
    'Fighting',
    'Poison',
    'Ground',
    'Flying',
    'Psychic',
    'Bug',
    'Rock',
    'Ghost',
    'Dark',
    'Dragon',
    'Steel',
    'Fairy',
]

In [26]:
type1 = typelist[0]
type2 = typelist[9]
act_dex[
    (act_dex['Type 1'] == type1) &
    (act_dex['Type 2'] == type2)
    ]

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp.Attack,Sp.Defense,Speed
15,16,Pidgey,Normal,Flying,40,45,40,35,35,56
16,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71
17,18,Pidgeot,Normal,Flying,83,80,75,70,70,101
20,21,Spearow,Normal,Flying,40,60,30,31,31,70
21,22,Fearow,Normal,Flying,65,90,65,61,61,100
82,83,Farfetch'd,Normal,Flying,52,90,55,58,62,60
83,84,Doduo,Normal,Flying,35,85,45,35,35,75
84,85,Dodrio,Normal,Flying,60,110,70,60,60,110
162,163,Hoothoot,Normal,Flying,60,30,30,36,56,50
163,164,Noctowl,Normal,Flying,100,50,50,86,96,70
275,276,Taillow,Normal,Flying,40,55,30,30,30,85
276,277,Swellow,Normal,Flying,60,85,60,75,50,125
332,333,Swablu,Normal,Flying,45,40,60,40,75,50
395,396,Starly,Normal,Flying,40,55,30,30,30,60
396,397,Staravia,Normal,Flying,55,75,50,40,40,80
397,398,Staraptor,Normal,Flying,85,120,70,50,60,100
440,441,Chatot,Normal,Flying,76,65,45,92,42,91